<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="https://fundaciondaamor.netlify.app/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Fundamor es una organización sin ánimo de lucro, cuyo compromiso es brindar oportunidades de desarrollo a través de programas de educación y deporte... Formación para el trabajo y el desarrollo humano"
    />
    <meta
      property="og:description"
      content="Fundamor es una organización sin ánimo de lucro, cuyo compromiso es brindar oportunidades de desarrollo a través de programas de educación y deporte... Formación para el trabajo y el desarrollo humano"
    />
    <link rel="icon" type= "imagen/png"  href="https://asset.cloudinary.com/dl7kjajkv/c69603e68c5dd7c62a150b9e3a456adc">
    <title>FUNDAMOR - Fundación Da Amor</title>
    <style>
      :root {
        --primary-color: #ff6b6b;
        --secondary-color: #4ecdc4;
        --accent-color: #feca57;
        --text-color: #2d3436;
        --bg-color: #f7f1e3;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
        line-height: 1.6;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      header {
        background: linear-gradient(
          135deg,
          var(--primary-color),
          var(--secondary-color)
        );
        color: white;
        padding: 20px 0;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        width: 70px;
        height: 70px;
        margin-right: 10px;
      }

      .logo h1 {
        font-size: 2em;
        margin: 0;
      }

      .nav-links {
        list-style: none;
        display: flex;
      }

      .nav-links li {
        margin-left: 20px;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      .nav-links a:hover {
        color: var(--accent-color);
      }

      .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 2px 0;
    transition: 0.4s;
  }

      .hero {
        background: url("https://res.cloudinary.com/dl7kjajkv/image/upload/v1725411772/fundamor/pexels-vincentfotos-17708522_pecqfn.jpg") no-repeat
          center center/cover;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        position: relative;
      }

      .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
      }

      .hero-content {
        position: relative;
        z-index: 1;
      }

      .hero h2 {
        font-size: 3em;
        margin-bottom: 20px;
      }

      .btn {
        display: inline-block;
        padding: 12px 24px;
        background-color: var(--accent-color);
        color: var(--text-color);
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: var(--secondary-color);
        color: white;
      }

      .services {
        padding: 60px 0;
      }

      .services h2 {
        text-align: center;
        margin-bottom: 40px;
        color: var(--primary-color);
      }

      .service-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
      }

      .service-card {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .service-card:hover {
        transform: translateY(-5px);
      }

      .service-card i {
        font-size: 3em;
        color: var(--secondary-color);
        margin-bottom: 15px;
      }

      footer {
        background-color: var(--text-color);
        color: white;
        text-align: center;
        padding: 20px 0;
        margin-top: 40px;  
      }
      #footer-info a:hover {
  text-decoration: underline;
}

#footer-info a {
  color: var(--bg-color); /* Color para los enlaces */
  text-decoration: none;
  margin-left: 50px;
}
      /* Media queries para diseño responsive */

      @media (max-width: 768px) {
  
      .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 64px;
      left: 0;
      background-color: var(--primary-color);
      padding: 20px 0;
      text-align: center;
      z-index: 1000;
    }
    
    .nav-links.active {
      display: flex;
    }
    
    .nav-links li {
      margin: 10px 0;
    }
    
    .menu-toggle {
      display: flex;
      margin-top: 0px;
    }
    .logo img {
        width: 40px;
        height: 40px;
      }
        .btn {
          padding: 10px 20px;
        }

        .service-grid {
          grid-template-columns: 1fr; /* Una columna para pantallas medianas */
        }
        #footer-info {
    display: grid;
    font-size: 10px;
  }
      }

      /* Ajustes para pantallas pequeñas (móviles) */
      @media (max-width: 480px) {
        .logo h1 {
          font-size: 1.5em;
        }

        .hero {
          height: 50vh; /* Reduce la altura del hero para móviles */
        }

        .hero h2 {
          font-size: 1.5em;
        }

        .btn {
          padding: 8px 16px;
        }

        .services h2 {
          font-size: 1.8em;
        }
      }
    </style>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">
            <img
        src="https://res.cloudinary.com/dl7kjajkv/image/upload/v1724100859/imagenes/fundamor_imagen_transparente_l6fiql.png"
        class="logo"
        alt="logo"
      />
            <h1>FUNDAMOR</h1>
          </div>
          <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="nav-links" id="nav-links">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/nuestros_servicios.html">Servicios</a></li>
            <li><a href="/nosotros.html">Nosotros</a></li>
            <li><a href="/contactonos.html">Contactanos</a></li>
          </ul>
         
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h2>Transformando vidas a través del amor y la educación</h2>
          <p>FUNDAMOR: Fundación Da Amor</p>
          <a href="/nosotros.html" class="btn">Conócenos</a>
        </div>
      </section>

      <section class="services container">
        <h2>Nuestros Servicios</h2>
        <div class="service-grid">
          <div class="service-card">
            <i class="fas fa-running"></i>
            <h3>Programas Deportivos</h3>
            <p>Fomentamos un estilo de vida saludable a través del deporte.</p>
          </div>
          <div class="service-card">
            <i class="fas fa-graduation-cap"></i>
            <h3>Validación de Bachillerato</h3>
            <p>Oportunidades para completar tu educación secundaria.</p>
          </div>
          <div class="service-card">
            <i class="fas fa-university"></i>
            <h3>Programas Universitarios</h3>
            <p>
              Acceso a educación superior en colaboración con la Fundación
              Universitaria San José.
            </p>
          </div>
          <div class="service-card">
            <i class="fas fa-utensils"></i>
            <h3>Comedores Comunitarios</h3>
            <p>
              Alimentación nutritiva para comunidades en varias localidades.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div id="footer-info">
          Copyright © 2024. Fundamor Todos los derechos reservados. 
          <a
            href="https://protechsolucionesplus.com/"
            target="_blank"
            alt="protechsolucionesplus"
            >Diseño web: Protech Soluciones Plus</a
        </div>
      </div>
    </footer>
    <script>  
  
      document.addEventListener('DOMContentLoaded', (event) => {
  const mobileMenu = document.getElementById('mobile-menu');
  const navLinks = document.getElementById('nav-links');
  
  console.log(mobileMenu); 
  console.log(navLinks);   
  
  if (mobileMenu && navLinks) {
    mobileMenu.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });

    // Cierra el menú cuando se hace clic en un enlace
    navLinks.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        navLinks.classList.remove('active');
      });
    });
  }
});

      </script>
    <script>
  
      // Animación suave al hacer scroll
      // document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      //   anchor.addEventListener('click', function (e) {
      //     e.preventDefault();
      //     document.querySelector(this.getAttribute('href')).scrollIntoView({
      //       behavior: 'smooth'
      //     });
      //   });
      // });

      // Animación de entrada para las tarjetas de servicios
      // const serviceCards = document.querySelectorAll('.service-card');
      // const observer = new IntersectionObserver((entries) => {
      //   entries.forEach(entry => {
      //     if (entry.isIntersecting) {
      //       entry.target.style.opacity = 1;
      //       entry.target.style.transform = 'translateY(0)';
      //     }
      //   });
      // }, { threshold: 0.1 });

      // serviceCards.forEach(card => {
      //   card.style.opacity = 0;
      //   card.style.transform = 'translateY(20px)';
      //   card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
      //   observer.observe(card);
      // });
  // Aquí puedes agregar cualquier JavaScript necesario para interactividad
  // document.addEventListener('DOMContentLoaded', (event) => {
  //     console.log('FUNDAMOR website loaded');
  //   });
    document.addEventListener("DOMContentLoaded", (event) => {
        const missionVisionSections =
          document.querySelectorAll(".service-card");
        missionVisionSections.forEach((section) => {
          section.addEventListener("mouseenter", () => {
            section.style.transform = "scale(1.05)";
            section.style.transition = "transform 0.3s ease";
          });
          section.addEventListener("mouseleave", () => {
            section.style.transform = "scale(1)";
          });
        });
      });
    </script>

  </body>
</html>