<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="https://fundaciondaamor.netlify.app/programas_universitarios" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Fundamor es una organización sin ánimo de lucro, cuyo compromiso es brindar oportunidades de desarrollo a través de programas de educación y deporte... Formación para el trabajo y el desarrollo humano"
    />
    <meta
      property="og:description"
      content="Fundamor es una organización sin ánimo de lucro, cuyo compromiso es brindar oportunidades de desarrollo a través de programas de educación y deporte... Formación para el trabajo y el desarrollo humano"
    />
    <link
      rel="icon"
      type="imagen/png"
      href="https://res.cloudinary.com/dl7kjajkv/image/upload/v1724100859/imagenes/fundamor_l5xiuk.png"
    />
    <title>Programas Universitarios - FUNDAMOR</title>
    <style>
      :root {
        --primary-color: #ff6b6b;
        --secondary-color: #4ecdc4;
        --accent-color: #feca57;
        --text-color: #2d3436;
        --bg-color: #f7f1e3;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
        line-height: 1.6;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      header {
        background: linear-gradient(
          135deg,
          var(--primary-color),
          var(--secondary-color)
        );
        color: white;
        padding: 20px 0;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        width: 70px;
        height: 70px;
        margin-right: 10px;
      }

      .logo h1 {
        font-size: 2em;
        margin: 0;
        font-weight: 700;
      }

      .nav-links {
        list-style: none;
        display: flex;
      }

      .nav-links li {
        margin-left: 20px;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      .nav-links a:hover {
        color: var(--accent-color);
      }
      .menu-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }

      .menu-toggle span {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 2px 0;
        transition: 0.4s;
      }
      main {
        padding: 40px 0;
      }

      .page-title {
        text-align: center;
        color: var(--primary-color);
        margin-bottom: 40px;
        font-size: 2.5em;
      }

      .program-info {
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        margin-bottom: 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .program-info img {
        display: block;
        margin: 20px auto; /* Centra la imagen horizontalmente */
        opacity: 0.8; /* Ajusta la opacidad de la imagen */
        width: 80px; /* Asegura que la imagen no se salga de su contenedor */
        height: auto; /* Mantiene la proporción de la imagen */
      }
      .program-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 30px;
      }

      .program-item {
        background-color: var(--secondary-color);
        color: white;
        padding: 15px;
        border-radius: 5px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .program-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }

      .cta-section {
        text-align: center;
        margin-top: 50px;
      }

      .btn {
        display: inline-block;
        padding: 12px 24px;
        background-color: var(--primary-color);
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        font-weight: 500;
        font-size: 1.1em;
      }

      .btn:hover {
        background-color: var(--secondary-color);
        transform: scale(1.05);
      }

      footer {
        background-color: var(--text-color);
        color: white;
        text-align: center;
        padding: 20px 0;
        margin-top: px;
      }
      #footer-info a:hover {
        text-decoration: underline;
      }

      #footer-info a {
        color: var(--bg-color); /* Color para los enlaces */
        text-decoration: none;
        margin-left: 50px;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .animate-fade-in {
        animation: fadeIn 1s ease-out forwards;
      }
    </style>
    <style>
      /* Media queries para diseño responsive */

      @media (max-width: 768px) {
        .nav-links {
          display: none;
          flex-direction: column;
          width: 100%;
          position: absolute;
          top: 64px;
          left: 0;
          background-color: var(--primary-color);
          padding: 20px 0;
          text-align: center;
          z-index: 1000;
        }

        .nav-links.active {
          display: flex;
        }

        .nav-links li {
          margin: 10px 0;
        }

        .menu-toggle {
          display: flex;
          margin-top: 0px;
        }
        .logo img {
          width: 40px;
          height: 40px;
        }
        .btn {
          padding: 10px 20px;
        }

        .service-grid {
          grid-template-columns: 1fr; /* Una columna para pantallas medianas */
        }
        #footer-info {
          display: grid;
          font-size: 10px;
        }
      }

      /* Ajustes para pantallas pequeñas (móviles) */
      @media (max-width: 480px) {
        .logo h1 {
          font-size: 1.5em;
        }

        .hero {
          height: 50vh; /* Reduce la altura del hero para móviles */
        }

        .hero h2 {
          font-size: 1.5em;
        }

        .btn {
          padding: 8px 16px;
        }

        .services h2 {
          font-size: 1.8em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">
            <a href="/index.html">
              <img
                src="https://res.cloudinary.com/dl7kjajkv/image/upload/v1724100859/imagenes/fundamor_imagen_transparente_l6fiql.png"
                class="logo"
                alt="logo"
              />
            </a>

            <h1>FUNDAMOR</h1>
          </div>
          <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="nav-links" id="nav-links">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/nuestros_servicios.html">Servicios</a></li>
            <li><a href="/nosotros.html">Nosotros</a></li>
            <li><a href="/contactonos.html">Contactanos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <h1 class="page-title animate-fade-in container_univer">
          Programas Universitarios
        </h1>

        <section class="program-info animate-fade-in">
          <img
            src="https://res.cloudinary.com/dl7kjajkv/image/upload/v1725414347/fundamor/SANJOSE_fgenac.jpg"
            alt=""
          />
          <h2>Convenio con la Fundación Universitaria San José</h2>

          <p>
            En FUNDAMOR, estamos comprometidos con brindar oportunidades de
            educación superior a nuestra comunidad. A través de nuestro convenio
            con la Fundación Universitaria San José, ofrecemos acceso a
            programas universitarios de alta calidad que preparan a nuestros
            estudiantes para un futuro brillante.
          </p>
          <p>
            Nuestros programas universitarios están diseñados para ser
            accesibles, flexibles y relevantes para las demandas del mercado
            laboral actual.
          </p>
        </section>

        <section class="program-list animate-fade-in">
          <h3>Programas disponibles:</h3>
          <div class="program-item">Administración de Empresas</div>
          <div class="program-item">Ingeniería de Sistemas</div>
          <div class="program-item">Psicología</div>
          <div class="program-item">Contaduría Pública</div>
          <div class="program-item">Trabajo Social</div>
          <div class="program-item">Licenciatura en Educación</div>
        </section>

        <section class="cta-section animate-fade-in">
          <h3>¿Listo para dar el siguiente paso en tu educación?</h3>
          <p>
            Descubre cómo nuestros programas universitarios pueden ayudarte a
            alcanzar tus metas profesionales.
          </p>
          <a href="/contactonos.html" class="btn">Solicita más información</a>
        </section>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>
          &copy; 2023 FUNDAMOR - Fundación Da Amor. Todos los derechos
          reservados.
        </p>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        const mobileMenu = document.getElementById("mobile-menu");
        const navLinks = document.getElementById("nav-links");

        console.log(mobileMenu);
        console.log(navLinks);

        if (mobileMenu && navLinks) {
          mobileMenu.addEventListener("click", () => {
            navLinks.classList.toggle("active");
          });

          // Cierra el menú cuando se hace clic en un enlace
          navLinks.querySelectorAll("a").forEach((link) => {
            link.addEventListener("click", () => {
              navLinks.classList.remove("active");
            });
          });
        }
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        const animatedElements = document.querySelectorAll(".animate-fade-in");

        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.style.opacity = 1;
                observer.unobserve(entry.target);
              }
            });
          },
          { threshold: 0.1 }
        );

        animatedElements.forEach((el) => {
          el.style.opacity = 0;
          observer.observe(el);
        });

        // Efecto hover para los items de programa
        const programItems = document.querySelectorAll(".program-item");
        programItems.forEach((item) => {
          item.addEventListener("mouseenter", () => {
            item.style.transform = "translateY(-5px) scale(1.05)";
            item.style.boxShadow = "0 8px 15px rgba(0,0,0,0.2)";
          });

          item.addEventListener("mouseleave", () => {
            item.style.transform = "translateY(0) scale(1)";
            item.style.boxShadow = "none";
          });
        });
      });
    </script>
  </body>
</html>
